# thumchk.conf
# Sample configuration file for thumchk.pl
# $Revision: 1.2 $
# $Name:  $
# $Date: 2006/09/17 21:44:02 $
#
# This file will not work "out of the box."  Some configuration on your part 
# is necessary!
#
# You'll need to supply the following values:
#  email_to    -- the address to which email alerts will be sent
#  email_from  -- the address from wich email alerts will be sent
#  smtp_server -- the server name of your SMTP mail server, ie mail.foo.com.
#  smtp_user   -- the user name that is used to connect to smtp_server
#  smtp_pass   -- the password for smtp_user
#
# You can change the email subject (email_subj) to whatever you wish.
#
# The device reading thresholds are generic sample values only.  Feel free to 
# set them to whatever is appropriate for your needs.
###############################################################################

# This is the "name" of the THUM device using this config file
monitor_name =THUM1

# email configuration
email_to = email_to@someserver.com
email_from = email_from@someserver.com
email_subj = thumchk.pl results

# SMTP server configuration:
smtp_server = your_mail_server.com
smtp_user = your_username
smtp_pass = your_password

# set this to 1 if your SMTP server requires authentication, otherwise set it to 0
smtp_auth = 1
# set this to your SMTP server's authentication method.  LOGIN and PLAIN are the two most common.  LOGIN is usually sufficient.
smtp_auth_type = LOGIN

# device reading thresholds:
thresh_templo = 0
thresh_temphi = 10
thresh_humidlo = 1
thresh_humidhi = 10
thresh_dewptlo = 0
thresh_dewpthi = 40
thresh_switch = 1
thresh_switch2 = 1
thresh_switch3 = 1
thresh_exttemplo = 0
thresh_exttemphi = 40
thresh_irlo = 0
thresh_irhi = 300
thresh_ultrasoniclo = 0 
thresh_ultrasonichi = 300
